<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coméntalo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6479172116764029"
     crossorigin="anonymous"></script>

     <script>
        Object.defineProperty(navigator, 'webdriver', {
            get: () => false,
        });
    </script>

    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .chat-container {
            width: 100%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo transparente */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin: auto;
        }

        .chat-messages {
            flex-grow: 1;
            overflow-y: auto;
            max-height: 500px; /* Ajusta la altura del área de chat */
            padding: 10px;
            border-radius: 5px;
            background-color: #f8f9fa;
        }

        .message-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrar los mensajes horizontalmente */
            margin-bottom: 10px;
        }

        .message {
    background-color: #e1f5fe;
    padding: 8px 12px;
    border-radius: 20px;
    max-width: 100%; /* Ancho máximo para cubrir el área del chat */
    word-wrap: break-word; /* Agrega esta propiedad para ajustar los mensajes largos */
}

        .message strong {
            font-weight: bold;
            margin-right: 5px;
        }

        .message.anonymous {
            background-color: #f0f0f0;
        }

        .input-container {
            display: flex;
            align-items: center;
        }

        .input-container input[type="text"] {
            flex-grow: 1;
            margin-right: 10px;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
            border-top: 1px solid #ccc;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; margin-top: 20px;">Coméntalo</h1>
    <div class="chat-container">
        <div class="chat-messages" id="chat-messages">
            <!-- Los mensajes se cargarán aquí usando JavaScript -->
        </div>
        <div class="input-container">
            <input type="text" class="form-control" placeholder="Escribe tu mensaje..." id="message-input">
            <input type="text" class="form-control" placeholder="Nombre de usuario (opcional)" id="username-input">
            <button class="btn btn-primary" type="button" id="send-button">Enviar</button>
        </div>
    </div>

    <footer class="footer">
        <p>Desarrollado por Ulises Pallares</p>
    </footer>

    <script>
        const messageInput = document.getElementById('message-input');
        const usernameInput = document.getElementById('username-input');
        const sendButton = document.getElementById('send-button');
        const chatMessages = document.getElementById('chat-messages');

        sendButton.addEventListener('click', () => {
            const message = messageInput.value.trim();
            const username = usernameInput.value.trim() || 'Anónimo';

            if (message !== '') {
                const messageContainer = document.createElement('div');
                messageContainer.className = 'message-container';
                messageContainer.innerHTML = `<div class="message ${username === 'Anónimo' ? 'anonymous' : ''}"><strong>${username}:</strong> ${message}</div>`;
                chatMessages.appendChild(messageContainer);
                messageInput.value = '';
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
        });

        messageInput.addEventListener('keyup', (event) => {
            if (event.key === 'Enter') {
                sendButton.click();
            }
        });
    </script>
</body>
</html>
